<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="portfolio.css" class="css">
    <link href="/dist/output.css" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Croissant+One&family=MuseoModerno:ital@1&family=Sansita:wght@700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Croissant+One&family=MuseoModerno:ital@1&family=Sansita:wght@700&display=swap"
        rel="stylesheet">


    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Birthstone+Bounce:wght@400;500&family=Croissant+One&family=Great+Vibes&family=Lobster+Two&family=MuseoModerno:ital@1&family=Sansita:wght@700&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Amarante&family=Bebas+Neue&family=Birthstone+Bounce:wght@400;500&family=Croissant+One&family=Great+Vibes&family=Lobster+Two&family=Monoton&family=MuseoModerno:ital@1&family=Sansita:wght@700&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Amarante&family=Bebas+Neue&family=Birthstone+Bounce:wght@400;500&family=Croissant+One&family=Great+Vibes&family=Lobster+Two&family=Monoton&family=MuseoModerno:ital@1&family=Sansita:wght@700&family=Tourney:ital,wght@1,800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap">

    <title>HARSHAL</title>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <div class="header ">
        <div class="logo">
            <h1>H <span>srshal......</span></h1>
        </div>
        <nav>
            <div>
                <ul>
                    <li><a href="#" class="home">HOME</a></li>
                    <li><a href="#">ABOUT ME</a></li>
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">SERVICES</a></li>
                </ul>
            </div>
            <button class="butt"  style="margin-top: -100px;
            position: absolute;
            margin-left: 1160px;
            display: flex;
            width: 146px;
            color: rgb(8, 0, 0);
            border: solid black;
            justify-content: center;
            height: 50px;
            text-align: center;
            padding-top: 13px;
        " type="button" class="btn btn-outline-dark">CONTACT ME</button>
        </nav>
        <div class="hero">
            <div class="port">

                <h3>web Developer</h3>

                <img src="images/port_img.png" class="navbar bg-dark border-bottom border-body" alt="">
            </div>
            <h2>Harshal <br>Pinge</h2>

        </div>

        <div class="low_head">
            <div class="links">
                <a href="#"><img class="img1" src="images/instagram.png" alt=""></a>
                <a href="#"><img class="img2" src="images/twitter.png" alt=""></a>
                <a href="#"><img class="img3" src="images/linkedin.png" alt=""></a>
                <a href="#"><img class="img4" src="images/github.png" alt=""></a>
            </div>
            <h5 class="h3">about me</h5>
            <p>A versatile Frontend Web Developer and UI/UX Designer, transforms ideas into captivating web experiences.
                With a paintbrush in one hand and code in the other, I bring creativity and technology together to build
                beautiful digital solutions.Strong communication skills ensure your vision is not only understood but
                elegantly expressed. " collaborate and turn your dreams into stunning web reality. "</p>
        </div>
    </div>
    <br>
    <br>
    <div class="sect_2"> <!--section 2 -->
        <h1>projects</h1>

        <div class="proj1">
            <h1>ShopOon</h1>
            <h4>Static Ecommerse Website </h4>
            <button
                style="color: black;position:absolute;height: 50px;width:146px;border: solid black;background-color: white;border-radius: 7px;margin-top: 290px;margin-left: 130px;letter-spacing: 2px;"
                onmouseover="this.style.letterSpacing='5px'" type="button">Github ></button>
            <!-- <h4>ecommerce website <br> using HTML, CSS, JAVASCRIPT</h4> -->
            <div class="proj_1">
                <img src="images/im1.png" alt="">
            </div>
        </div>



        <div class="proj2">
            <h2>MovieHub</h2>
            <h4>static movie Website </h4>
            <button
                style="color: black;position:absolute;height: 50px;width:146px;border: solid black;background-color: white;border-radius: 7px;margin-top: 270px;margin-left: 30px;letter-spacing: 2px;"
                onmouseover="this.style.letterSpacing='5px'" type="button">Github ></button>
                <div class="proj2_1">
    
                </div>

        </div>
        <div class="proj3">
            <h2>Edumato</h2>
            <h4>static Restaurent Website </h4>
            <button
                style="color: black;position:absolute;height: 50px;width:146px;border: solid black;background-color: white;border-radius: 7px;margin-top: 270px;margin-left: 30px;letter-spacing: 2px;"
                onmouseover="this.style.letterSpacing='5px'" type="button">Github ></button>
            
                <div class="proj3_1">
    
                </div>
        </div>
    </div>
    </div>


    </div>

    <div class="sect3">
        <h1>skills</h1>

        <img class="ski" src="images/css.png" alt="">
        <img class="ski" src="images/HTML.png" alt="">
        <img class="ski3" src="images/js.png" alt="">
        <img class="ski4" src="images/bt.png" alt="">
        <img class="ski5" src="images/tw.png" alt="">
        <img class="ski6" src="images/gt.png" alt="">
        <img class="ski7" src="images/fg.png" alt="">


    </div>

    <div class="sect4">
        <h1>services</h1>
        <div class="sec4_1">
            <img class="background-image" src="images/design.jpg" alt="Background image">
            <h1 class="heading">Website Design</h1>
            <p class="description">All types of designing</p>
            <a class="button" href="your-link.html">Learn More</a>

        </div>
        <div class="sec4_2">
            <img class="background-image" src="images/deve.jpg" alt="Background image">
            <h1 class="heading">Website Development</h1>
            <p class="description">Frontend - Static-Dynamic</p>
            <a class="button" href="your-link.html">Learn More</a>
        </div>
        <div class="sec4_3">
            <img class="background-image" src="images/manga.jpg" alt="Background image">
            <h1 class="heading">Website managment</h1>
            <p class="description">managing all types of websites</p>
            <a class="button" href="your-link.html">Learn More</a>
        </div>
    </div>
    <div class="footer">

        <div class="footer-content">
            <div class="contact-info">
                <p class="contact-title">Contacts</p>
                <p class="contact-details">206 Zolo Nahre</p>
                <p class="contact-details">Pune, Maharastra 12345</p>
                <p class="contact-details">Phone: (+91) 7972290642</p>
                <p class="contact-details">Email: <a href="mailto:info@example.com">harshalpinge@gmail.com</a></p>
            </div>
            <div class="email-form">
                <p class="email-title">Email Me</p>
                <form>
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Send</button>
                </form>
            </div>
            <div class="terms-conditions">
                <p class="tc-title">Terms & Conditions</p>
                <p class="tc-details"><a href="#">Read our terms and conditions</a></p>
            </div>
            <div class="image-cards">
                <div class="image-card">
                    <img src="images/deve.jpg" alt="Image 1">
                </div>
                <div class="image-card">
                    <img src="images/deve.jpg" alt="Image 2">
                </div>
            </div>
        </div>


    </div>


</body>

</html>