@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Birthstone+Bounce&family=Croissant+One&family=MuseoModerno:ital@1&family=Sansita:wght@700&display=swap');

* {
    margin: 0px;
    padding: 0;
    font-family: 'poppins', 'sans-serif';
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body {
    background-color: black;
    color: white;
}

.header {
    height: 150vh;
    width: 100%;
    background-color: rgba(237, 237, 233, 1);
    color: white;
}

h1 {
    margin-left: 200px;
    color: #003038;
    font-family: 'Bungee Shade', sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

span {
    margin-left: -16px;
    color: #13555f;
    font-family: 'Lobster Two', sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 700;
    word-spacing: 5px;

}

nav {
    margin-top: -170px;
}

.nav-drop span {
    display: none;
}

nav ul {
    display: flex;
    text-decoration: none;
    margin-top: 50px;
    list-style: none;
    justify-content: center;
    align-items: center;

}

nav ul li {
    display: flex;
    text-decoration: none;
    text-align: center;
    padding: 40px;
    color: #000;
    font-size: 22px;
    font-weight: 700;

}

nav ul li a {
    display: inline-block;
    list-style: none;
    font-family: 'Bebas Neue', sans-serif;
    color: #00000091;
    text-decoration-color: white;
}

nav ul li a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 5rem;
    text-decoration-color: rgb(181, 181, 181);
}

nav ul li a.home {
    color: rgb(0, 0, 0);
    text-underline-offset: 5rem;
    text-decoration-color: rgb(181, 181, 181);

}

.hero {
    height: 600px;
    width: 100%;

}


.port h3 {
    color: black;
    font-family: 'Black Ops One', system-ui;
    transform: rotate(270deg);
    font-size: 52px;
    margin: 339px 50px 79px -29px;
    font-weight: bolder;
    position: absolute;
}

.port img {
    display: flex;
    height: 593px;
    width: 348px;
    margin-top: 18px;
    z-index: 2;
    position: relative;
    margin-left: 360px;
    border-radius: 193px 1px 200px 0px;

}

.hero h2 {
    color: #000;
    font-family: 'Amarante', serif;
    font-size: 95px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    align-items: end;
    display: grid;
    justify-content: space-evenly;
    margin-top: -456px;
    margin-left: 606px;
    letter-spacing: 19px;
}


.low_head {
    height: 370px;
    width: 70%;
    background-color: #607d8b;
    padding: 50px;
    margin-top: -154px;
    margin-left: 317px;
    position: relative;
    border-radius: 29px;
}

.low_head .links {
    margin-left: 21px;
}

.low_head .img1 {
    margin-top: 100px;
    height: 50px;
    width: 50px;
    position: absolute;
    margin: 166px 26px 0 12px;
}

.low_head .img2 {
    margin-top: 100px;
    height: 50px;
    width: 50px;
    position: absolute;
    margin: 166px 26px 0 135px;
}

.low_head .img3 {
    margin-top: 100px;
    height: 50px;
    width: 50px;
    position: absolute;
    margin: 166px 26px 0 195px;
}

.low_head .img4 {
    margin-top: 100px;
    height: 50px;
    width: 50px;
    position: absolute;
    margin: 166px 26px 0 74px;
}

.low_head .h3 {
    color: rgb(0, 0, 0);
    margin-top: 5px;
    margin-left: 438px;
    font-size: 32px;
    font-weight: bolder;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
}

.low_head p {
    color: rgb(0, 0, 0);
    margin-top: 101px;
    margin-left: 378px;
    font-size: 14px;
    padding-right: 50px;
    line-height: 30px;
    letter-spacing: 2px;
    font-weight: 200;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
}


.header .git {
    margin-left: -550px;
}

.sect_2 {
    height: 1000px;
    width: 100%;
    background-color: #000;
    position: absolute;
}

.sect_2 h1 {
    font-size: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    /* position: absolute; */
    margin-top: 50px;
    letter-spacing: 4px;
    color: white;
    justify-content: center;
    margin-right: 176px;
}

.sect_2 .proj1 {
    height: 450px;
    margin-top: -51px;
    margin-left: 150px;
    width: 80%;
    background-color: white;
    position: relative;
}

.proj1 h1 {
    font-size: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    position: absolute;
    margin-left: 150px;
    color:black;
    margin-top: 136px;
}

.proj1 h4 {
    font-size: 14px;
    display: flex;
    position: absolute;
    margin-left: 123px;
    color: #0000008d;
    margin-top: 210px;
    padding-right: 12px;
}


.sect_2 .proj1 .proj_1 {
    height: 450px;
    margin-top: 100px;
    margin-left: 406px;
    width: 70%;
    background-color: #ffffff;

    background-size: cover;
    position: relative;
}

.proj1 .proj_1 img {
    height: 429px;
    margin-top: 10px;
    margin-left: 10px;
    width: 98%;
    position: relative;
}




.proj2 h2{
    font-size: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    position: absolute;
    margin-left: 50px;
    color:black;
    margin-top: 136px;
}

.proj2 h4{
    font-size: 14px;
    display: flex;
    position: absolute;
    margin-left: 38px;
    color: #0000008d;
    margin-top: 250px;
    padding-right: 12px;
}

.sect_2 .proj2 .proj_2 {
    height: 450px;
    margin-top: 0;
    margin-left: 406px;
    width: 70%;

    background-size: cover;
    position: absolute;
}
.sect_2 .proj2 {
    height: 450px;
    margin-top: 21px;
    margin-left: 150px;
    width: 45%;
    display: inline-block;
    background-color: rgb(255, 255, 255);
    position: absolute;
}

.sect_2 .proj2 {
    height: 450px;
    margin-top: 21px;
    margin-left: 150px;
    width: 42%;
    display: inline-block;
    background-color: rgb(255, 255, 255);
    position: absolute;
}
.sect_2 .proj2 .proj2_1 {
    height: 408px;
    margin-top: 19px;
    margin-left: 249px;
    width: 403px;
    display: inline-block;
    background-image: url("images/im2.png");
    background-size:cover;
}

.sect_2 .proj3 {
    height: 450px;
    margin-top: 21px;
    margin-left: 792px;
    width: 40.4%;
    display: inline-block;
    background-color: rgb(255, 255, 255);
    position: absolute;
}

.proj2 .proj_2 h2 {
    font-size: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    position: absolute;
    color: rgba(0, 0, 0, 0.752);
    margin-left: 144px;
    margin-top: -40px;
}

.proj2  h4 {
    font-size: 14px;
    display: flex;
    position: absolute;
    margin-left: 34px;
    color: #000000b0;
    margin-top: 184px;
    padding-right: 260px;

}
.proj2  .proj2_1 img{
    height: 200px;
    width:500px;
    margin-left: 100px;
}
.sect_2 .proj3 h2 {
    font-size: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    position: absolute;
    color: rgb(0, 0, 0);
    margin-left: 43px;
    margin-top: 135px;
}

.sect_2 .proj3 h4 {
    font-size: 14px;
    display: flex;
    position: absolute;
    margin-left: 26px;
    color: #0000007a;
    margin-top: 195px;
    padding-right: 10px;
}
.sect_2 .proj3 .proj3_1 {
    height: 408px;
    margin-top: 19px;
    margin-left: 215px;
    width: 65%;
    display: inline-block;
    background-color: rgb(223, 0, 0);
    background-image: url("images/im3.png");
    background-size: cover;
}

.sect3 {
    height: 400px;
    width: 100%;
    background-color: rgb(7, 71, 86);
    position: absolute;
    margin-top: 1105px;
}

.sect3 h1 {
    font-size: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    /* position: absolute; */
    margin-top: 50px;
    letter-spacing: 4px;
    color: white;
    justify-content: center;
    margin-right: 176px;
}

.sect3 .ski , .ski2 ,.ski3 ,.ski4,.ski5,.ski6,.ski7{
    height: 150px;
    width: 150px;
    border-radius: 100px;
    margin-left: 50px;
    border: 10px double black;
    margin-top: 80px;
    transition: ease-in 0.2s;
}

.sect3 .ski:hover {
    height: 180px;
    width: 180px;
    box-shadow: 0px 0px 10px 0px rgb(2, 230, 255);
}

.sect3 .ski2:hover {
    height: 180px;
    box-shadow: 0px 0px 10px 0px rgb(87, 34, 1);
    width: 180px;
}

.sect3 .ski3:hover {
    height: 180px;
    box-shadow: 0px 0px 10px 0px rgb(255, 243, 11);
    width: 180px;
}

.sect3 .ski4:hover {
    height: 180px;
    box-shadow: 0px 0px 10px 0px rgb(0, 0, 255);
    width: 180px;
}

.sect3 .ski5:hover {
    height: 180px;
    box-shadow: 0px 0px 10px 0px rgb(75, 249, 0);
    width: 180px;
}

.sect3 .ski6:hover {
    height: 180px;
    box-shadow: 0px 0px 10px 0px rgb(255, 5, 163);
    width: 180px;
}

.sect3 .ski7:hover {
    height: 180px;
    box-shadow: 0px 0px 10px 0px rgb(255, 47, 0);
    width: 180px;
}
.sect4{
    height: 666px;
    width: 100%;
    margin-top: 1500px;
    background-color: white;
    position: absolute;
    float: left;
}
.sect4 h1 {
    font-size: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    /* position: absolute; */
    margin-top: 50px;
    letter-spacing: 4px;
    color: rgb(0, 0, 0);
    justify-content: center;
    margin-right: 176px;
}
.sect4 .sec4_1{
    height: 400px;
    width:400px;
    margin-top: 100px;
    margin-left: 165px;
    background-color: rgb(255, 26, 26);
    position: relative;
}.sect4 .sec4_2{
    height: 400px;
    width: 400px;
    margin-top: -400px;
    margin-left: 565px;
    background-color: rgb(0, 252, 113);
    position: absolute;

}.sect4 .sec4_3{
    height: 400px;
    width: 400px;
    margin-top: -400px;
    margin-left: 964px;
    background-color: rgb(0, 166, 255);
    position: absolute;
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
.sect4 .heading {
    position: absolute;
    top: 70px;
    left: -7px;
    transform: translateX(-50%);
    font-size: 24px;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .description {
    position: absolute;
    top: 212px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    color: white;
  }
  
  .button {
    position: absolute;
    bottom: 92px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 100px;
    height: 40px;
    border: 2px solid black;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    
    text-decoration: none;
    color: black;
  }
  
  .button:hover {
    background-color: black;
    color: white;
  }
  .footer{
   
        height: 400px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        position: absolute;
        margin-top: 2168px;
        color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
  }
  
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 80%;
  }
  
  .contact-info, .email-form, .terms-conditions {
    flex: 1;
    text-align: center;
  }
  .terms-conditions {
    margin-top: 250px;
  }
  .contact-title, .email-title, .tc-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .contact-details, .tc-details {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .email-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .email-form input[type="email"] {
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 2px solid black;
  }
  
  .email-form button {
    width: 50%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
  }
  
  .terms-conditions a {
    margin-top: 50px;
    color: #000000;
    text-decoration: none;
  }
  
  .image-cards {
    display: flex;
    justify-content: space-between;
    width: 30%;
    height: 200px;
  }
  
  .image-card {
    flex: 1;
    border: 1px solid #fff;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .image-card img {
    height: 200px;
    width: 100%;
    height: auto;
  }


  @media only screen and (max-width:500px) {
    /* For mobile phones: */

    .header .logo{
        display: none;
    }
    nav {
        padding-top: 50px;

    }
    
    .nav-drop span {
    }
    
    nav ul {
        margin-top: 150px;

    
    }
    
    nav ul li {
        text-decoration: none;
        text-align: center;
        padding: 40px;
        color: #000;
        font-size: 22px;
        font-weight: 700;
        padding-left: 2px;
    
    }
    
    nav ul li a {
        list-style: none;
        font-family: 'Bebas Neue', sans-serif;
        color: #00000091;
        text-decoration-color: white;
    }

    .hero {
        height: 500px;
        width: 100px;
        margin-left: 5px;
    }
    
    .port img {
        display: flex;
        height: 493px;
        width: 290px;
        margin-top: -40px;
        z-index: 2;
        position: relative;
        margin-left: 47px;
        border-radius: 193px 1px 0 0;
    }
    .port h3 {
        display: none;
    }
    .low_head {
        height: 670px;
        width: 90%;
        background-color: #607d8b;
        padding: 50px;
        margin-top: -154px;
        margin-left: -6px;
        position: relative;
        border-radius: 29px;
    }

    .hero h2 {
        color: white;
        font-family: 'Amarante', serif;
        font-size: 55px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        align-items: end;
        display: grid;
        justify-content: space-evenly;
        margin-top: -189px;
        margin-left: 202px;
        letter-spacing: 1px;
        z-index: 2;
        position: relative;
    }


    .low_head .h3 {
        color: rgb(255 255 255);
        margin-top: -192px;
        margin-left: 81px;
        font-size: 32px;
        font-weight: bolder;
        text-transform: capitalize;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
    }
    .low_head p {
        color: rgb(0, 0, 0);
        margin-top: -146px;
        margin-left: -46px;
        font-size: 14px;
        padding: 15px;
        line-height: 25px;
        letter-spacing: 2px;
        font-weight: 200;
        text-transform: capitalize;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        /* justify-content: center; */
        /* text-align: justify; */
        background-color: white;
        border-top-right-radius: 25px;
        border-top-left-radius: 26px;
    }
    .low_head .links {
        margin-top: 343px;
        margin-left: 14px;
    }

/* section 2 */


    .sect_2 {
        height: 1000px;
        width: 100%;
        background-color: #000;
        position: absolute;
        margin-top:-650px;
    }
    .sect_2 .proj1 {
        height: 350px;
        margin-top: 46px;
        margin-left: 19px;
        width: 80%;
        background-color: white;
        background-image: url("images/im1.png");
        background-size: cover;
        position: relative;
    }
    .sect_2 .proj1 .proj_1 {
       display: none;
    }
    .proj1 h1 {
        font-size: 32px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        position: absolute;
        margin-left: 103px;
        color: rgb(255, 255, 255);
        margin-top: 136px;
    }.proj1 h4 {
        font-size: 14px;
        display: flex;
        position: absolute;
        margin-left: 80px;
        color: #ffffffd1;
        margin-top: 210px;
        padding-right: 12px;
    }
}
